{
  "name": "coach-connect-site",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "analyzer": "webpack-bundle-analyzer dist/CoachConnectSite/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular-material-extensions/password-strength": "latest",
    "@angular/animations": "^8.2.8",
    "@angular/cdk": "~8.2.1",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.8",
    "@angular/core": "~8.2.14",
    "@angular/fire": "~5.4.2",
    "@angular/flex-layout": "~8.0.0-beta.26",
    "@angular/forms": "~8.2.8",
    "@angular/material": "~8.2.1",
    "@angular/platform-browser": "~8.2.8",
    "@angular/platform-browser-dynamic": "~8.2.8",
    "@angular/router": "~8.2.8",
    "@service-work/is-loading": "^3.0.2",
    "@vimeo/player": "^2.10.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.2.1",
    "firebase": "^7.0.0",
    "firebase-admin": "^8.6.0",
    "font-awesome": "^4.7.0",
    "fontawesome": "^5.6.3",
    "hammerjs": "^2.0.8",
    "howler": "^2.1.3",
    "jquery": "~3.4.1",
    "ngx-auth-firebaseui": "~3.5.0",
    "ngx-img-cropper": "^8.0.1",
    "ngx-wow": "^2.0.1",
    "proxy-polyfill": "^0.3.0",
    "rxjs": "~6.5.3",
    "tslib": "^1.9.0",
    "tus-js-client": "^1.8.0",
    "vimeo": "^2.1.1",
    "web-animations-js": "^2.3.2",
    "wowjs": "^1.1.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.6",
    "@angular/cli": "~8.3.6",
    "@angular/compiler-cli": "~8.2.8",
    "@angular/language-service": "~8.2.8",
    "@types/jasmine": "~3.4.1",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.7.8",
    "@types/tus-js-client": "^1.8.0",
    "codelyzer": "~5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0",
    "typescript": "<3.6",
    "webpack-bundle-analyzer": "^3.6.0"
  }
}
